.titulo {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.list {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    width: fit-content;

    gap:2rem;
}
@media (min-width: 480px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    width: fit-content;

    }
}
.grid {
    display: flex;
    flex-direction: row;
    gap:2rem


}
.informacion-personaje {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.favorito {
    display: flex;
    
    align-items: flex-end;
}

.imagen {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    border: 1px solid black;

}

.boton-favorito {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: transparent;
    border:none;
}
.boton-favorito:hover {
    cursor: pointer;
}